<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.agricolalaventa.appkea2buttonnavigation.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/multimediaFragment"
        android:name="com.agricolalaventa.appkea2buttonnavigation.MultimediaFragment"
        android:label="fragment_multimedia"
        tools:layout="@layout/fragment_multimedia" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.agricolalaventa.appkea2buttonnavigation.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
</navigation>